#
# buffers.conf -- weechat v0.4.2
#

[color]
current_bg = 31
current_fg = white
default_bg = 234
default_fg = lightcyan
hotlist_highlight_bg = 234
hotlist_highlight_fg = red
hotlist_low_bg = 234
hotlist_low_fg = brown
hotlist_message_bg = 234
hotlist_message_fg = brown
hotlist_private_bg = 234
hotlist_private_fg = red
none_channel_bg = 234
none_channel_fg = lightcyan
number = lightcyan
number_char = lightcyan
queries_default_bg = default
queries_default_fg = default
queries_highlight_bg = default
queries_highlight_fg = default
queries_message_bg = default
queries_message_fg = default
whitelist_default_bg = default
whitelist_default_fg = default
whitelist_highlight_bg = default
whitelist_highlight_fg = default
whitelist_low_bg = default
whitelist_low_fg = default
whitelist_message_bg = default
whitelist_message_fg = default
whitelist_private_bg = default
whitelist_private_fg = default

[look]
core_to_front = off
detach = 0
detach_buffer_immediately = ""
detach_display_window_number = off
detach_displayed_buffers = on
detach_free_content = off
detach_query = off
hide_merged_buffers = none
hotlist_counter = off
immune_detach_buffers = ""
indenting = off
indenting_number = on
jump_prev_next_visited_buffer = off
mark_inactive = off
name_crop_suffix = "+"
name_size_max = 0
number_char = "  "
prefix = off
prefix_empty = on
prefix_for_query = ""
short_names = on
show_lag = off
show_number = on
sort = number
toogle_bar = on
whitelist_buffers = ""
