#
# plugins.conf -- weechat v0.3.8
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.beep.beep_command = "$bell"
perl.beep.beep_command_dcc = "$bell"
perl.beep.beep_command_highlight = "$bell"
perl.beep.beep_dcc = "on"
perl.beep.beep_highlight = "on"
perl.beep.beep_pv = "on"
perl.check_license = "on"
python.auto_away.idletime = "20"
python.auto_away.message = "Idle"
python.buffer_autoclose.age_limit = "30"
python.buffer_autoclose.ignore = ""
python.buffer_autoclose.interval = "1"
python.check_license = "on"
python.screen_away.away_suffix = ""
python.screen_away.command_on_attach = ""
python.screen_away.command_on_detach = ""
python.screen_away.interval = "5"
python.screen_away.message = "Detached from screen"
python.snotify.buffers = "{'server.reflets','on',''}{'server.voxanon','on',''}"
python.snotify.hsound = ""
python.snotify.player = "mplayer"
python.snotify.psound = ""
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
