background no
out_to_x no
out_to_console yes
update_interval 1.0
total_run_times 0
use_spacer right
pad_percents 2

TEXT
S\
^i(/home/warez/.bin/dzicons/cpu.xbm) ${cpu}% \
^i(/home/warez/.bin/dzicons/mem.xbm) ${memperc}% \
^i(/home/warez/.bin/dzicons/temp.xbm) ${execi 8 sensors | grep 'Core 0' | cut -c16-17}° \
${if_match "${acpiacadapter}" == "on-line"}\
^i(/home/warez/.bin/dzicons/ac_01.xbm)\
${else}\
${if_match ${battery_percent} <=33}\
^i(/home/warez/.bin/dzicons/bat_empty_01.xbm)\
${else}\
${if_match ${battery_percent} <=66}\
^i(/home/warez/.bin/dzicons/bat_low_01.xbm)\
${else}\
^i(/home/warez/.bin/dzicons/bat_full_01.xbm)\
${endif}\
${endif}\
${endif}\
 ${battery_percent}% \
${if_match "${execi 8 amixer -M get 'Master',0 | egrep -o '\[on\]$|\[off\]$'}" == "[off]"}\
^i(/home/warez/.bin/dzicons/spkr_02.xbm) M \
${else}\
^i(/home/warez/.bin/dzicons/spkr_01.xbm) ${execi 8 amixer -M get 'Master',0 | egrep -o '[0-9]{1,3}%'} \
${endif}\
^i(/home/warez/.bin/dzicons/cal.xbm) ${time %a %d %b} \
^i(/home/warez/.bin/dzicons/clock.xbm) ${time %H:%M}
