# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Enable mouse support in ~/.tmux.conf
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# zsh is kinda tight
set-option -g default-shell $SHELL

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Set 256-colour terminal
set -g default-terminal "screen-256color"

# enable xterm keys
setw -g xterm-keys on

# UTF-8
set-window-option -g utf8 on

# This is hilariously absurd. How many nerds use tmux on OS X every day and
# it's still fundamentally broken?
set -g default-command "reattach-to-user-namespace -l zsh"

# Activity
#set-window-option -g window-status-activity-attr bold,blink,underscore

# Autorename sanely.
setw -g automatic-rename on

source ~/.powerline/powerline/bindings/tmux/powerline.conf

# Bindings {{{
# Last active window
unbind C-f
bind-key C-f last-window

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# H et L pour changer de panneau
bind-key -r H select-window -t :-
bind-key -r L select-window -t :+

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Saner splitting.
bind v split-window -h
bind s split-window -v
bind S choose-session

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Better name management
bind c new-window
bind , command-prompt "rename-window '%%'"

# Interactive selection like ctrl-P
bind m choose-window

# Copy mode
setw -g mode-keys vi
bind Escape copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Use something easier to type as the prefix.
set -g prefix C-f
unbind C-b
bind c-f send-prefix
# }}}
