# vim: ft=tmux

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Enable mouse support in ~/.tmux.conf
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# zsh is kinda tight
set-option -g default-shell $SHELL

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Set 256-colour terminal
set -g default-terminal "screen-256color"

# enable xterm keys
setw -g xterm-keys on

# history crollback
set -g history-limit 10000

# UTF-8
setw -g utf8 on

# Avoid resize of session when an another terminal is launched
setw -g aggressive-resize on

# Autorename sanely.
setw -g automatic-rename on

# Rename the terminal emulator title to the correct host
set -g set-titles on
set -g set-titles-string "#T"

# Bindings {{{
# Last active window
unbind C-f
bind-key C-f last-window

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# H et L pour changer de panneau
bind-key -r H select-window -t :-
bind-key -r L select-window -t :+

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Saner splitting.
bind v split-window -h
bind s split-window -v

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Better name management
bind c new-window
bind , command-prompt "rename-window '%%'"

# Interactive selection like ctrl-P
bind m choose-window

# Copy mode
setw -g mode-keys vi
bind Escape copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

#Copy tmux paste buffer to CLIPBOARD
bind -r C-c run "tmux show-buffer | xclip -i"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind -r C-v run "tmux set-buffer -- \"$(xclip -o)\"; tmux paste-buffer"

# Use something easier to type as the prefix.
set -g prefix C-f
unbind C-b
bind c-f send-prefix

# Source my session
bind R source-file ~/tmuxsession \; display "Session Loaded!"
# }}}

# Source powerline before to override if any
source '/usr/share/tmux/powerline.conf'
