#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# pour avoir les binaires installé via pear
export PATH="$(brew --prefix php53)/bin:$PATH"

export EDITOR='mvim -v'
export VISUAL='mvim -v'

# vimpager
alias less='vimpager'

# Vim aliases
alias v='vim'
alias sv='sudo vim'
alias gvim='mvim --remote-silent'

# Souvent modifié
alias vimrc='vim ~/.vimrc'
alias gvimrc='vim ~/.gvimrc'
alias zshrc='vim ~/.zshrc'
alias sozsh='source ~/.zshrc'

# ls commands
alias ls++='LC_ALL=en_US.UTF-8 LANG=en ls++'
alias lsd='ls -ld .*' # List only dot files

# modified commands
alias ping='ping -c 5'
alias mysql='mysql -u root -p'

# shortcut
alias q='exit'
alias c='clear'
alias wee='weechat-curses'
alias tree='nocorrect tree'
