#
# Sets Oh My Zsh options.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Set the key mapping style to 'emacs' or 'vi'.
zstyle ':omz:module:editor' keymap 'vi'

# Auto convert .... to ../..
zstyle ':omz:module:editor' dot-expansion 'yes'

# Set case-sensitivity for completion, history lookup, etc.
zstyle ':omz:*:*' case-sensitive 'no'

# Color output (auto set to 'no' on dumb terminals).
zstyle ':omz:*:*' color 'yes'

# Auto set the tab and window titles.
zstyle ':omz:module:terminal' auto-title 'yes'

# Set the Zsh modules to load (man zshmodules).
# zstyle ':omz:load' zmodule 'attr' 'stat'

# Set the Zsh functions to load (man zshcontrib).
# zstyle ':omz:load' zfunction 'zargs' 'zmv'

# Set the Oh My Zsh modules to load (browse modules).
# The order matters.
zstyle ':omz:load' omodule \
  'environment' \
  'terminal' \
  'editor' \
  'history' \
  'directory' \
  'spectrum' \
  'utility' \
  'completion' \
  'git' \
  'archive' \
  'syntax-highlighting' \
  'history-substring-search' \
  'osx' \
  'z' \
  'prompt'

# To enable all highlighters
zstyle ':omz:module:syntax-highlighting' highlighters \
  'main' \
  'brackets' \
  'pattern' \
  'cursor' \
  'root'

# Set the prompt theme to load.
# Setting it to 'random' loads a random theme.
# Auto set to 'off' on dumb terminals.
zstyle ':omz:module:prompt' theme 'sorin'

# This will make you shout: OH MY ZSHELL!
source "$OMZ/init.zsh"

# Customize to your needs...

# Plus de couleurs pour ls
source "/usr/local/Cellar/grc/1.4/etc/grc.bashrc"

# pour avoir les binaires installé via pear
export PATH="$(brew --prefix php53)/bin:$PATH"

export EDITOR='mvim -v'
export VISUAL='mvim -v'

# vimpager
alias less='vimpager'

# Pull de tout les submodules (a verifier)
alias gSP='git submodule foreach git pull origin master'

# Vim aliases
alias v='vim'
alias sv='sudo vim'
alias gvim='mvim --remote-silent'

# Souvent modifié
alias vimrc='vim ~/.vim/vimrc'
alias gvimrc='vim ~/.vim/gvimrc'
alias zshrc='vim ~/.zshrc'
alias sozsh='source ~/.zshrc'

# ls commands
alias ls++='LC_ALL=en_US.UTF-8 LANG=en ls++'
alias lsd='ls -ld .*' # List only dot files

# modified commands
alias ping='ping -c 5'
alias mysql='mysql -u root -p'

# shortcut
alias rm='rm -rf'
alias q='exit'
alias c='clear'
alias wee='weechat-curses'
alias tree='nocorrect tree'
